\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Schoten - the really smart home implementation with Lucy}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{site.conf : the Portable Home Configuration File (PHCF)}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Config Parser Structure}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Core Apps}{2}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Multi App occurrences}{2}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Properties : adding features and logic}{3}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Virtuals and Events : make your configuration smart}{3}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Value\_Logic : set item values based on conditions or time events}{3}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Referencing Things}{4}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Notifications}{5}{Item.9}}
\@writefile{toc}{\contentsline {section}{app\_data.conf : the site install configuration file}{5}{Item.9}}
